@blue: #2da0e2;
* {
    margin: 0;
    padding: 0;
}

html,
body {
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
    font-family: 'Ubuntu', sans-serif;
    letter-spacing: 0px;
    overflow: hidden;
}

.global-wrapper {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: lightgrey;
}

body {
    font-size: 1.13rem;
    opacity: 0;
}

h3 {
    letter-spacing: 1px;
    line-height: 1.5;
    padding-bottom: 10px;
    font-size: 1.13rem;
    font-weight: 500;
}

h4 {
    letter-spacing: 1px;
    line-height: 1.5;
    padding-bottom: 10px;
    font-size: 1rem;
    font-weight: 500;
}

hr {
    border-top: 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.87);
    margin: 5px 0 15px 0;
}

.center-text {
    display: block;
    text-align: center;
    line-height: 1.5;
}

#map {
    width: 100%;
    height: 100%;
    transition: .5s ease all;
}

.map-move {
    transform: translate3d(-25%, 0, 0);
}

.map-move-right {
    transform: translate3d(25%, 0, 0);
}

.leaflet-touch .leaflet-bar a:first-child,
.leaflet-touch .leaflet-bar a:last-child {
    background: #2da0e2;
    color: white;
    border: 0px;
}

.leaflet-popup-content-wrapper,
.leaflet-popup-tip,
.leaflet-popup-content-wrapper a {
    background-color: #2da0e2;
    color: white;
    font-size: 1rem;
}

.leaflet-popup-content-wrapper a {
    display: block;
    color: #000;
    font-weight: 800;
    text-decoration: none;
    text-align: center;
}

.leaflet-popup-content-wrapper a:hover {
    text-decoration: none;
    color: white;
}

.leaflet-popup-content-wrapper b {
    font-size: 1.13rem;
}

.leaflet-container a.leaflet-popup-close-button {
    color: white;
}

.leaflet-container a.leaflet-popup-close-button:hover {
    color: black;
}

.show-menu {
    position: absolute;
    top: 10px;
    right: 0;
    padding: 5px 10px;
    background: #2da0e2;
    color: #fff;
    z-index: 999;
    transition: .5s ease all;
    cursor: pointer;
    z-index: 99999;
}

.show-active {
    right: 50%;
}

.menu {
    position: absolute;
    top: 0;
    height: 100%;
    width: 50%;
    overflow: auto;
    background: #fff;
    color: rgba(0, 0, 0, 0.87);
    z-index: 10001;
    transition: .5s ease all;
}

.menu-right {
    right: 0;
    transform: translate3d(100%, 0, 0);
}

.menu-left {
    left: 0;
    transform: translate3d(-100%, 0, 0);
}

.menu-active {
    transform: translate3d(0, 0, 0);
}

.menu-wrapper {
    padding: 10px 15px;
}

.loading {
    position: absolute;
    top: calc(~'50% - 30px');
    left: 10px;
    border: 8px solid white;
    border-radius: 50%;
    border-top: 8px solid #2da0e2;
    border-bottom: 8px solid #2da0e2;
    width: 60px;
    height: 60px;
    transition: .5s linear all;
    -webkit-animation: spin 1.5s ease infinite;
    animation: spin 1.5s ease infinite;
    z-index: 999;
}

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.loading-hide {
    opacity: 0;
    z-index: -1;
}

.regular-checkbox {
    -webkit-appearance: none;
    -moz-appearance: none;
    background-color: #fff;
    border: 1px solid #2da0e2;
    padding: 10px;
    margin: 0 0 10px 0;
    border-radius: 0;
    display: inline-block;
    position: relative;
    cursor: pointer;
}

.regular-checkbox:active,
.regular-checkbox:checked:active {
    -webkit-appearance: none;
    -moz-appearance: none;
}

.regular-checkbox:checked {
    border: 1px solid #2da0e2;
    -webkit-appearance: none;
    -moz-appearance: none;
}

.regular-checkbox:checked:after {
    content: '\2716';
    font-size: 1rem;
    position: absolute;
    top: 1px;
    left: 3px;
    color: #2da0e2;
}

.checkbox-wrapper label {
    position: relative;
    top: -14px;
    cursor: pointer;
}

.image-legend {
    height: 22px;
    width: 22px;
    background: white;
    float: right;
}

.check-sub {
    position: relative;
}

.load-new {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translate3d(-50%, 0, 0);
    display: none;
    padding: 20px 30px;
    font-size: 1.13rem;
    color: white;
    text-align: center;
    background: #2da0e2;
    cursor: pointer;
    border: 3px solid #2da0e2;
    z-index: 999;
    letter-spacing: 1px;
    font-weight: 500;
    transition: 0.5s ease all;
}

.load-new:hover {
    color: rgba(0, 0, 0, 0.87);
    background-color: white;
    border: 3px solid #2da0e2;
}

.show-class {
    display: block;
}

.zoom-button {
    display: block;
    cursor: pointer;
    color: #000;
    text-align: center;
    font-weight: 500;
}

.zoom-button:hover {
    color: #fff;
}

.leaflet-control-layers-toggle {
    width: 32px !important;
    height: 32px !important;
    background-size: 20px 20px !important;
}

.close {
    position: absolute;
    right: 0;
    top: calc(~'50% - 15px');
    width: 0;
    height: 0;
    border-top: 30px solid transparent;
    border-bottom: 30px solid transparent;
    border-right: 30px solid @blue;
    transition: .5s ease all;
    cursor: pointer;
    &:hover {
        border-right-color: #000
    }
}

.menu-left {
    padding-top: 35px;
    box-sizing: border-box;
    a {
        display: block;
        text-align: center;
        font-weight: 500;
        color: black;
        text-decoration: none;
        &:hover {
            color: @blue;
        }
    }
    h3,
    h4 {
        text-align: center;
    }
    .zoom-button {
        display: block;
        cursor: pointer;
        color: #000;
        text-align: center;
        font-weight: 500;
        &:hover {
            color: @blue;
        }
    }
}

.pop-up {
    display: none;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    background: white;
    color: @blue;
    padding: 25px;
    z-index: 999999;
    opacity: 0.95;
    border-radius: 10px;
    min-width: 270px;
    transition: .5s ease all;

    .inner-pop {
        position: relative;
    }

    h3 {
        text-align: center;
    }

    a {
        text-decoration: none;
        color: black;

        &:hover {
            color: @blue;
        }
    }

    p {
        text-align: center;
    }

    .closed {
        position: absolute;
        font-size: 22px;
        top: 0;
        right: 0;
        line-height: 0.5;
        margin: 5px 5px 0 0;
        color: black;
        transition: .5s ease all;
        cursor: pointer;
        &:hover {
            color: @blue;
        }
    }
}

.pop-visi {
    display: block;
}

.pop-move {
    top: 0;
    transform: translate(-50%,-100%);
}

@media screen and (max-width: 750px) {
    .menu {
        width: 100%;
        font-size: 1rem;
    }
    .show-active {
        right: 0;
    }
    .load-new {
        padding: 15px 15px;
        font-size: 0.88rem;
        letter-spacing: 1px;
        width: 195px;
        bottom: 30px;
        left: auto;
        right: 0;
        transform: translate3d(0, 0, 0);
    }
    .loading {
        left: calc(~'50% - 30px');
    }
    .close {
        top: calc(~'90% - 15px');
    }
}